<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Templates</title>

    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

    <style type="text/css">
        /*------ Client-Specific Style ------ */
        @-ms-viewport {
            width: device-width;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%;
        }

        /*------ Reset Style ------ */
        * {
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }

        table {
            border-spacing: 0 !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            display: block;
            Margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        #bodyTable,
        #bodyCell {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .appleLinks a {
            color: #c2c2c2 !important;
            text-decoration: none;
        }

        span.preheader {
            display: none !important;
        }

        /*------ Google Font Style ------ */
        [style*="Open Sans"] {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
        }

        /*------ General Style ------ */
        .wrapperWebview,
        .wrapperBody,
        .wrapperFooter {
            width: 100%;
            max-width: 800px;
            Margin: 0 auto;
        }

        .textbutton a {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
            text-decoration: none !important;
        }

        .ctaButton a {
            color: #FFFFFF !important;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
            text-decoration: none !important;
        }

        .webview a {
            color: #BBBBBB !important;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
            text-decoration: none !important;
        }

        .footerEmailInfo a,
        .footerLinks a,
        .brandInfo a {
            color: #777777 !important;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
            text-decoration: none !important;
        }

        /*------ Column Layout Style ------ */
        .tableCard {
            text-align: center;
            font-size: 0;
        }

        /*------ Images Style ------ */
        .imgHero img {
            width: 800px;
            height: auto;
        }
    </style>

    <style type="text/css">
        /*------ Media Width 480 ------ */
        @media screen and (max-width:640px) {
            table[class="wrapperWebview"] {
                width: 100% !important;
            }

            table[class="wrapperEmailBody"] {
                width: 100% !important;
            }

            table[class="wrapperFooter"] {
                width: 100% !important;
            }

            td[class="imgHero"] img {
                width: 100% !important;
            }

            .hideOnMobile {
                display: none !important;
                width: 0;
                overflow: hidden;
            }
        }

        /* hide emailWebview by deafult */
        div.preheader {
            line-height: 0px;
            font-size: 0px;
            height: 0px;
            display: none !important;
            display: none;
            visibility: hidden;
        }
    </style>

</head>


<body style="background-color:#F9F9F9;">

    <!-- start table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;background-color:#F9F9F9;"
        id="bodyTable">
        <!-- 2nd tr -->
        <tr>
            <td align="center" valign="top" style="padding-right:10px;padding-left:10px;" id="bodyCell">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td align="center" valign="top"><![endif]-->



                <!-- Email Wrapper Header Open //-->
                <table border="0" cellpadding="0" cellspacing="0" style="max-width:800px;" width="100%"
                    class="wrapperWebview">
                    <tr>
                        <td align="center" valign="top">
                            <!-- Content Table Open // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="middle" style="padding-top:40px;padding-bottom:40px"
                                        class="emailLogo">
                                        <!-- Logo and Link // -->
                                        <a href="#" target="_blank" style="text-decoration:none;">
                                            <!-- <img editable="true" src="img/logo.png" alt="" width="150" border="0"
                                                style="width:100%; max-width:150px;height:auto; display:block;" /> -->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- Content Table Close // -->
                        </td>
                    </tr>
                </table>
                <!-- Email Wrapper Header Close //-->

                <!-- Email Wrapper Body Open // -->
                <table border="0" cellpadding="0" cellspacing="0" style="max-width:800px;" width="100%"
                    class="wrapperBody">
                    <tr>
                        <td align="center" valign="top">

                            <!-- Table Card Open // -->
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="background-color:#FFFFFF;border-color:#E5E5E5; border-style:solid; border-width:0 1px 1px 1px;"
                                width="100%" class="tableCard">

                                <tr>
                                    <!-- Header Top Border // -->
                                    <td height="3" style="background-color:#003CE5;font-size:1px;line-height:3px;"
                                        class="topBorder">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="padding-bottom:40px" class="imgHero">
                                        <!-- Hero Image // -->
                                        <a href="#" style="text-decoration:none;">
                                            <img src="https://mahimayadav24.github.io/email-template-newone/img/user-welcome.png"
                                                width="600" alt="" border="0"
                                                style="width:100%; max-width:600px; height:auto; display:block;" />
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" style="padding-bottom:5px;padding-left:20px;padding-right:20px;"
                                        class="mainTitle">
                                        <!-- Main Title Text // -->
                                        <h1 class="text"
                                            style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:38px; font-weight:700; font-style:normal; letter-spacing:normal; line-height: 80px; text-transform:none; text-align:left; padding:0; margin:0;">
                                            Hi %user.name_l%,✌️
                                        </h1>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top"
                                        style="padding-bottom:30px;padding-left:20px;padding-right:20px; text-align: left;"
                                        class="subTitle">
                                        <!-- Sub Title Text // -->
                                        <h4 class="text"
                                            style="color:#999999; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:28px; text-transform:none;  padding:0; margin:0;">
                                            I would like to take this opportunity to say thank you for
                                            purchasing %last_product_title%… You are going to enjoy this!!
                                        </h4>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top"
                                        style="padding-bottom:30px;padding-left:20px;padding-right:20px;"
                                        class="subTitle">
                                        <!-- Sub Title Text // -->
                                        <h4 class="text"
                                            style="color:#999999; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">

                                            <p style="color: red;font-weight: 700; font-size: 16px;">
                                                Important STEP: Please watch this video and Whitelist our domains</p>
                                            <p> @agarwalinnosoft.com OR @prowebventures.com</p>
                                            <p> OR @boxmailer.io OR @workwithyogesh.com</p>

                                        </h4>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="padding-left:20px;padding-right:20px;"
                                        class="containtTable">



                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableImg">
                                            <tr>
                                                <!-- Header Top Border // -->
                                                <td style="padding: 10px 0px   ;"></td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:20px"
                                                    class="linkImg">
                                                    <!-- Image // -->
                                                    <a href="#" style="text-decoration:none;">
                                                        <img src="https://mahimayadav24.github.io/email-template-newone/img/notification-warning.png"
                                                            width="170" alt="" border="0"
                                                            style="width:100%; max-width:170px; height:auto; display:block;" />
                                                    </a>
                                                </td>

                                                <td align="center" valign="top" style="padding-bottom:20px"
                                                    class="linkImg">
                                                    <!-- Image // -->
                                                    <a href="#" style="text-decoration:none;">
                                                        <img src="https://mahimayadav24.github.io/email-template-newone/img/user-chat.png"
                                                            width="170" alt="" border="0"
                                                            style="width:100%; max-width:170px; height:auto; display:block;" />
                                                    </a>
                                                </td>


                                                <td align="center" valign="top" style="padding-bottom:20px"
                                                    class="linkImg">
                                                    <!-- Image // -->
                                                    <a href="#" style="text-decoration:none;">
                                                        <img src="https://mahimayadav24.github.io/email-template-newone/img/notification-download.png"
                                                            width="170" alt="" border="0"
                                                            style="width:100%; max-width:170px; height:auto; display:block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>



                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="tableTitleDescription">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="padding-bottom:10px;padding: 0px 20px 10px 0px;"
                                                    class="mediumTitle">
                                                    <!-- Medium Title Text // -->
                                                    <p class="text"
                                                        style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none; text-align:center; padding:0; margin:0">
                                                        1) Please Ensure you Remove the content in "Has
                                                        the Word"
                                                    </p>
                                                </td>

                                                <td align="center" valign="top" style="padding-bottom:10px;"
                                                    class="mediumTitle">
                                                    <!-- Medium Title Text // -->
                                                    <p class="text"
                                                        style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none; text-align:center; padding:0; margin:0">
                                                        2) Please Ensure you Check on "Never Send to
                                                        Spam" and "Always Mark as Important"
                                                    </p>
                                                </td>
                                                <td align="center" valign="top" style="padding-bottom:10px;"
                                                    class="mediumTitle">
                                                    <!-- Medium Title Text // -->
                                                    <p class="text"
                                                        style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none; text-align:center; padding:0; margin:0">
                                                        3) and Hit on Save.. You have to do this only
                                                        once!
                                                    </p>
                                                </td>
                                            </tr>


                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="tableButton">
                                            <tr>
                                                <!-- Header Top Border // -->
                                                <td style="padding: 10px 0px
                                                          ;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="padding-top:20px;padding-bottom:20px;">

                                                    <!-- Button Table // -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top"
                                                                style="padding-bottom:10px; text-align: left;"
                                                                class="mediumTitle">
                                                                <!-- Medium Title Text // -->
                                                                <p class="text"
                                                                    style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">

                                                                    All your login details are below. I
                                                                    have
                                                                    also sent you another email that
                                                                    explains a bit about my company and
                                                                    what
                                                                    you can expect.

                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="tableTitleDescription">
                                            <tr>
                                                <td valign="top" style="padding-bottom:10px; text-align: left;"
                                                    class="mediumTitle">
                                                    <!-- Medium Title Text // -->
                                                    <p class="text"
                                                        style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">
                                                        Username: %user.login%

                                                    </p>

                                                    <p class="text"
                                                        style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">
                                                        Password: %user.plain_password%

                                                    </p>
                                                </td>

                                            </tr>


                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="tableButton">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="padding-top:20px;padding-bottom:20px;">

                                                    <!-- Button Table // -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top"
                                                                style="padding-bottom:10px;text-align: left;"
                                                                class="mediumTitle">
                                                                <!-- Medium Title Text // -->
                                                                <p class="text"
                                                                    style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">

                                                                    (If the Password field is blank,
                                                                    please
                                                                    use your existing password. It shows
                                                                    that you already have an account
                                                                    with us
                                                                    that got created over a year back.
                                                                    If
                                                                    you don't remember, just reset your
                                                                    password using this same email id.)

                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>


                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="tableButton">

                                            <tr>
                                                <td valign="top"
                                                    style="padding-top:10px;padding-bottom:20px; text-align: left;">

                                                    <!-- Button Table // -->
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top"
                                                                style="padding-bottom:10px; text-align: left;"
                                                                class="mediumTitle">
                                                                <!-- Medium Title Text // -->
                                                                <ul>
                                                                    <li class="text"
                                                                        style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">

                                                                        App Dashboard: Click Here
                                                                        (https://prod.prowebventures.com/PropelHost/)

                                                                    </li>
                                                                    <li class="text"
                                                                        style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">

                                                                        Dedicated Support Desk for
                                                                        %last_product_title%
                                                                        (https://propelhostsupport.tawk.help/)

                                                                    </li>
                                                                    <li class="text"
                                                                        style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">

                                                                        Dedicated Email Support:
                                                                        tickets@propelhostteam.p.tawk.email

                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="tableButton">
                                            <tr>
                                                <!-- Header Top Border // -->
                                                <td style="padding: 10px 0px     ;"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-top:20px;padding-bottom:20px;">

                                                    <!-- Button Table // -->
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top"
                                                                style="padding-bottom:10px; text-align: left;"
                                                                class="mediumTitle">
                                                                <!-- Medium Title Text // -->
                                                                <p class="text"
                                                                    style="color:#2b00ff; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">

                                                                    <i> Please Ensure to Check our Other
                                                                        Products Like: (Below links will
                                                                        get
                                                                        you an Exclusive 3O% Off)</i>

                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="tableTitleDescription">
                                            <tr>
                                                <td valign="top" style="padding-bottom:10px; text-align: left;"
                                                    class="mediumTitle">
                                                    <!-- Medium Title Text // -->

                                                    <ul>
                                                        <li class="text"
                                                            style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">

                                                            Join Our Facebook Group for Quick Help, to
                                                            Watch us give a Live Demo and How to Make
                                                            atleast 10X Profits!

                                                        </li>
                                                        <li class="text"
                                                            style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">

                                                            Our Push Notifications will Notify About
                                                            Live Videos, Live Case Studies, and Special
                                                            Bonuses... So Don't Forget to Signup for a
                                                            Push Notification on https://aisoftllc.com

                                                        </li>
                                                        <li class="text"
                                                            style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">


                                                            Subscribe to our Youtube Channel for the
                                                            Latest Updates of our Apps.

                                                        </li>
                                                    </ul>
                                                </td>

                                            </tr>


                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="tableButton">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="padding-top:20px;padding-bottom:20px;">

                                                    <!-- Button Table // -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top"
                                                                style="padding-bottom:10px;text-align: left;"
                                                                class="mediumTitle">
                                                                <!-- Medium Title Text // -->
                                                                <p class="text"
                                                                    style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">

                                                                    <i><u>We Use a Centralized Login
                                                                            System which means - Same
                                                                            Login for Members Area,
                                                                            Support Desk, and All the
                                                                            Apps purchased from
                                                                            us...</u></i>

                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>


                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="tableButton">

                                            <tr>
                                                <td valign="top"
                                                    style="padding-top:10px;padding-bottom:20px; text-align: left;">

                                                    <!-- Button Table // -->
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top"
                                                                style="padding-bottom:10px; text-align: left;"
                                                                class="mediumTitle">
                                                                <!-- Medium Title Text // -->

                                                                <p class="text"
                                                                    style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none;  padding:0; margin:0">

                                                                    We Use a Centralized Login
                                                                    System which means - Same Login
                                                                    for Members Area, Support Desk,
                                                                    and All the Apps purchased from
                                                                    us...

                                                                </p>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="tableButton">

                                            <tr>
                                                <td valign="top" style="padding-top:10px; text-align: left;">

                                                    <!-- Button Table // -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" align="center" style="padding-bottom:10px;"
                                                                class="mediumTitle">
                                                                <!-- Medium Title Text // -->

                                                                <p class="text"
                                                                    style="color:#fff700; background-color: rgb(255, 0, 0); font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:22px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:30px; text-transform:none;  padding:0; margin:0">

                                                                    <u> We Use a Centralized Login
                                                                        System which means - Same Login
                                                                        for Members Area, Support Desk,
                                                                        and All the Apps purchased from
                                                                        us...</u>

                                                                </p>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>

                            </table>
                            <!-- Email Wrapper Footer Close // -->

                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2nd tr -->
    </table>
    <!-- start table -->
</body>

</html>